<!DOCTYPE html>
<html>
    <head>
        <title>
            My Academics
        </title>
        <style>
        .header {
            background-image: url('Landscape-Photography-Brisbane.jpg');
            background-repeat: no-repeat;
                background-size: 1450px 700px; 
            padding: 120px;
            text-align: center;
        
            color: white;
        }
        
        
        
            .header h1 {
            font-size: 40px;
        }
        
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        
        .navbar a.right {
            float: right;
        }
        
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
            .git img{
          margin-left: 80px;
          width:50px;
          height: 50px;
        
        }
        .git p{
          margin-left: 80px;
        }
        footer{
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 2%;
  height: 50px;
  padding-top: 30px;

}
 
        
        
        </style>
    </head>
    <body>
            <div class="header">
                    <h1>AutoBiography</h1>
                    <p>A website created by me.</p>
                  </div>
                  
                  <div class="navbar">
                    <a href="achi.html">Achievements</a>
                    <a href="sport.html">Sports</a>
                    <a href="acade.html">Academics</a>
                    <a href="mainpage.html" class="right">Home</a>
                  </div>
                  
        <h1>My Academics</h1>
        <img src="acad.jpg" height="200px" width="200px">
        <p>
            I am a B.E graduate from Dhanalakshmi College of Engineering in CSE stream.<br>
            I did my schoolings in Prince,Chennai and got good aggregate marks in 10th as well as in 12th.<br>
            But I did my schoolings both in CBSE till my 7th std and joined state board .
        </p>
        <footer>
                <p><i>a little progress each day adds up to big results</i> &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>@divyaganga</i></p>
              </footer>
          
    </body>
    </html>