<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
    <style>
         .header {
    background-image: url('Landscape-Photography-Brisbane.jpg');
    background-repeat: no-repeat;
        background-size: 1450px 700px; 
    padding: 120px;
    text-align: center;

    color: white;
}



    .header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}
    .git img{
  margin-left: 80px;
  width:50px;
  height: 50px;

}
.git p{
  margin-left: 80px;
}
footer{
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 2%;
  height: 50px;
  padding-top: 30px;

}



</style>
    </head>
    <body>
            <div class="header">
                    <h1>AutoBiography</h1>
                    <p>A website created by me.</p>
                  </div>
                  
                  <div class="navbar">
                    <a href="achi.html">Achievements</a>  
                    <a href="sport.html">Sports</a>
                    <a href="acade.html">Academics</a>
                    <a href="mainpage.html" class="right">Home</a>
                  </div>
                  
    <h1>Sports Interests</h1>
    <img src="C:\Users\DivyaS\Downloads\spo.png" height="200px" width="200px">
    <p>
        I love to play as well as watch sports.<br>My favourite sport is Cricket and my favourite cricket player is M.S.Dhoni who is famous for the term "Captain Cool".<br>Even i love to watch commenwealth games as well as olympics.<br>I also watch FIFA and my favourite player is Neimar.
        <br>In my free time I used to play carrom,shuttle which are my "Stress Busters".
    </p>
    <footer>
            <p><i>a little progress each day adds up to big results</i> &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>@divyaganga</i></p>
          </footer>
      
</body>
</html>